<a href="https://colab.research.google.com/github/ntchinhh/Pandas_Exercise/blob/main/04_Alcohol.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Ex - GroupBy

### Introduction:

GroupBy can be summarized as Split-Apply-Combine.

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

Check out this [Diagram](http://i.imgur.com/yjNkiwL.png)  
### Step 1. Import the necessary libraries

In [9]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://github.com/thieu1995/csv-files/blob/main/data/pandas/drinks.csv).

### Step 3. Assign it to a variable called drinks.

In [6]:
drinks = pd.read_csv('https://raw.githubusercontent.com/thieu1995/csv-files/main/data/pandas/drinks.csv')

In [55]:
len(drinks)

193

In [54]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

### Step 4. Which continent drinks more beer on average?

In [59]:
beerAve = drinks.groupby('continent').agg({'beer_servings':'mean'})
beerAve.loc[beerAve.apply(lambda x: x >drinks['beer_servings'].mean())['beer_servings']]

           beer_servings
continent
EU            193.777778
SA            175.083333

### Step 5. For each continent print the statistics for wine consumption.

In [60]:
drinks.groupby('continent').agg({'wine_servings':'mean'})

           wine_servings
continent
AF             16.264151
AS              9.068182
EU            142.222222
OC             35.625000
SA             62.416667

### Step 6. Print the mean alcohol consumption per continent for every column

In [62]:
drinks.groupby('continent').agg(np.mean)

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

### Step 7. Print the median alcohol consumption per continent for every column

In [63]:
drinks.groupby('continent').agg(np.median)

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85

### Step 8. Print the mean, min and max values for spirit consumption.
#### This time output a DataFrame

In [64]:
drinks.groupby('continent').agg([np.mean,np.min,np.max])

          beer_servings           spirit_servings           wine_servings  \
                   mean amin amax            mean amin amax          mean
continent
AF            61.471698    0  376       16.339623    0  152     16.264151
AS            37.045455    0  247       60.840909    0  326      9.068182
EU           193.777778    0  361      132.555556    0  373    142.222222
OC            89.687500    0  306       58.437500    0  254     35.625000
SA           175.083333   93  333      114.750000   25  302     62.416667

                    total_litres_of_pure_alcohol
          amin amax                         mean amin  amax
continent
AF           0  233                     3.007547  0.0   9.1
AS           0  123                     2.170455  0.0  11.5
EU           0  370                     8.617778  0.0  14.4
OC           0  212                     3.381250  0.0  10.4
SA           1  221                     6.308333  3.8   8.3